<cfoutput>
	#renderView( "viewlets/assets" )#
	<!--============================Main Column============================-->
	<div class="row">
		<div class="col-md-12">
			<h1 class="h1">
				<i class="fa fa-list"></i> Reports
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-9">
			<div class="panel panel-default">
				<div class="panel-body">
					#getInstance("MessageBox@cbmessagebox").renderit()#

					<div class="well">Reports can be views on the <a href="https://dashboard.stripe.com" target="_blank">Stripe Dashboard</a>.</div>
				</div>
			</div>
		</div>

		<!--============================ Sidebar ============================-->
		<div class="col-md-3">
			<cfinclude template="../sidebar/actions.cfm">
			<cfinclude template="../sidebar/help.cfm" >
			<cfinclude template="../sidebar/about.cfm">
		</div>
	</div>
</cfoutput>
